APP_ID = "22353942"
API_HASH = "a71c2aa4f6b764734411512973e34763"
BOT_TOKEN = "7350355274:AAENQcdyg3-lqcAWDopEdRVEvcUWqhnu7QE"
DEV = "1664850827"
OWNER = "6643388068"
ffmpegcode = "-preset faster -c:v libx265 -s 854x480 -x265-params 'bframes=8:psy-rd=1:ref=3:aq-mode=3:aq-strength=0.8:deblock=1,1' -metadata 'title=Encoded By TGVid-Comp (https://github.com/Zylern/TGVid-Comp)' -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 1"
THUMBNAIL = "https://telegra.ph/file/f9e5d783542906418412d.jpg"
